spring.devtools.restart.enabled=false

spring.mvc.static-path-pattern=/static/**

restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

#datasource
spring.datasource.url=jdbc:mysql://47.92.142.215:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

############################################################
#
# mybatis \u914d\u7f6e
#
############################################################
mybatis.type-aliases-package=com.lxtljj.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.lxtljj.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#server
server.session-timeout=60
server.port=8080
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/


#redis
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=5000

#upload

multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb

#newsimg
web.staticAccessnewsPath=/static/images/news/**
web.uploadnewsPath=/usr/src/upload/news/

#active
web.staticAccessActivePath=/static/images/active/**
web.uploadactivePath=/usr/src/upload/active/

#innerfile
web.staticAccessfilePath=/**
web.uploadfilePath=/usr/src/upload/files/

#prosimg
web.staticAccessprosPath=/static/images/pros/**
web.uploadprosPath=/usr/src/upload/pros/

#housemethodimg
web.staticAccesshousemethodPath=/static/images/housemethod/**
web.uploadhousemethodPath=/usr/src/upload/housemethod/

#brandstoryimg
web.staticAccessbrandstoryPath=/static/images/brandstory/**
web.uploadbrandstoryPath=/usr/src/upload/brandstory/

#commonimg
web.staticAccesscommonPath=/static/images/common/**
web.uploadcommonPath=/usr/src/upload/common/

#show nums pros
shownums.newsnums=10
shownums.pronums=30

#wxlogin
web.myappid=wxb63ad5f1a006402d
web.myappsecret=eddf49671102bfe393550603328972dd
#web.myappid=wx4bd2907e114dd9c5
#web.myappsecret=b8782ff2d81234ce16a3ed92c850551b

#log

