<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>addpro page</title>
<style>
	     p#p_leader{
	         width:800px;
	     }
	     h1{
	         margin-top:50px;
	         text-align:center;
	         width:800px;
	     }
	     table{
	        margin:30px 0px;
	     }
	     input.inp1{
	        margin-top:15px;
	        display:inline-block;
	        width:100%;
	        height:40px;
	        padding-left:10px;
	        
	     }
	     
	     input[type=submit],input[type=reset]{
	        display:inline-block;
	        width:80px;
	        height:40px;
	        margin-right:20px;       
	     
	     }
	     
	     textarea{
	        width:100%;
	        height:800px;
	     }

	     #leaderts{
	        vertical-align:top;
	     }
	
	</style>
	 <script type="text/javascript" th:src="@{/static/ckeditor/ckeditor.js}"></script>
    <script type="text/javascript" th:src="@{/static/ckeditor/adapters/jquery.js}"></script>  
	
</head>
<body style="margin-left:50px;">
    <p id="p_leader"><b>当前位置：</b>家具产品>>添加</p>
    <h1>添加产品</h1>
    <table align="center" width="800" cellpadding="10" border="1">
         <tr>
          <td colspan="2">
         
           <form th:action="@{/fileUploadPro}" method="post" enctype="multipart/form-data">
		       <p> 
		                    选择图片:(<font color="red">宽*高：640*480</font>)<input type="file" name="file" />
               </p>
               <p style="text-align:center;"> 
		           <input id="sub1" type="submit" value="提交">
		       </p> 
	       </form>

          <p th:if="${filename!=null}"><img th:src="@{'/static/images/pros/'+${filename}}"/></p>
          </td>
        </tr> 
        
        <form th:action="@{/dopostpro}" method="post" th:method="post">

        <tr>
          <td>
                         产品名称
          </td>
          <td>
             <input class="inp1" type="text" name="proname" />
          </td>
        </tr>   
        <tr>
          <td>
                         产品类别
          </td>
          <td>
             <select name="protype" id="protype" style="width:80px">
					<option value="0">全部</option>
					<option value="1">沙发</option>
					<option value="2">餐桌</option>
					<option value="3">储物柜</option>
					<option value="4">红木</option>
					<option value="5">书柜</option>
					<option value="6">窗帘</option>
					<option value="7">儿童房</option>
					<option value="8">卧房</option>
					<option value="9">衣柜</option>
					<option value="10">鞋柜</option>
					<option value="11">办公</option>
					<option value="12">户外</option>
				</select>
          </td>
        </tr> 
        <tr>
          <td>
                         产品材料
          </td>
          <td>
                           混合物<input class="selectbtn" type="radio" name="material" checked="checked" value="1">
                          皮革<input class="selectbtn" type="radio" name="material" value="2">
                          木料<input class="selectbtn" type="radio" name="material" value="3">
                          金属<input class="selectbtn" type="radio" name="material" value="4">
                          布艺<input class="selectbtn" type="radio" name="material" value="5">
                          塑料<input class="selectbtn" type="radio" name="material" value="6">
          </td>
        </tr> 
        <tr>
          <td>
                         原价
          </td>
          <td>
             <input class="inp1" name="primeprice" type="text" />
          </td>
        </tr>
        
        <tr>
          <td>
                         促销价
          </td>
          <td>
             <input class="inp1" name="presentprice" type="text" />
          </td>
        </tr>
        
        <tr>
          <td>
                         数量
          </td>
          <td>
             <input class="inp1" name="number" type="text" />
          </td>
        </tr>
        <tr>
          <td colspan="2">
             <textarea name="editor1" rows="50" cols="100" >&lt;p&gt;Initial value.&lt;/p&gt;</textarea>
		       <script type="text/javascript">
		            CKEDITOR.replace( 'editor1' );
		       </script>
          </td>
        </tr> 
        <tr>
          <td colspan="2" align="center">
             <input type="hidden" name="photo" th:value="${filename}"/>
             <input type="submit" value="提交">  
             <input type="reset" value="重置">    
          </td>
        </tr> 
          
    </form>
    
    </table>

</body>
</html>