<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	     h1{
	         margin-top:50px;
	     }
	     table{
	        margin:30px 0px;
	     }
	     input.inp1{
	        margin-top:15px;
	        display:inline-block;
	        width:100%;
	        height:40px;
	        padding-left:10px;
	        
	     }
	     
	     input[type=submit],input[type=reset]{
	        display:inline-block;
	        width:80px;
	        height:40px;
	        margin-right:20px;       
	     
	     }
	     
	     textarea{
	        width:100%;
	     }

	     #leaderts{
	        vertical-align:top;
	     }
	
	</style>
 
    <script type="text/javascript" th:src="@{/static/ckeditor/ckeditor.js}"></script>
    <script type="text/javascript" th:src="@{/static/ckeditor/adapters/jquery.js}"></script>  
    <script type="text/javascript">
	
    </script>
</head>
<body style="margin-left:50px;">
    <h1>修改品牌推荐</h1>
    <table align="center" width="800" cellpadding="10" border="1">
    <form name="form" th:action="@{/updatebrand}" th:object="${brand}" method="post" th:method="post">
        <tr>
          <td>
                         标题
          </td>
          <td>
             <input class="inp1" id="title" type="text" name="title" th:value="*{title}" />
          </td>
          
        </tr> 
        <tr>
          <td>
                          作者
          </td>
          <td>
             <input class="inp1" id="author" type="text" name="author" th:value="*{author}" />
          </td>
        </tr>   
         <tr>
          <td id="leaderts">
                          导语
          </td>
          <td>
             <textarea rows="10" cols="50" name="leader" id="leader" th:text="*{leader}"></textarea>
          </td>
          </td>
        </tr> 
 
        <tr>
          <td colspan="2">
             <textarea name="content" rows="150" cols="100" th:text="*{content}"></textarea>
		       <script type="text/javascript">
		            CKEDITOR.replace( 'content' );
		       </script>
          </td>
        </tr> 
       
        <tr>
          <td colspan="2" align="center">
             <input type="hidden" name="pubtime" th:value="*{pubtime}">
             <input type="hidden" name="id" th:value="*{id}">
             <input type="hidden" name="hits" th:value="*{hits}">
             <input type="hidden" name="photo" th:value="*{photo}"  />
             <input type="submit" value="修改">  
             <input type="reset" value="重置">    
          </td>
        </tr> 
          
    </form>
    </table>
  </body>
</html>