<!DOCTYPE html>
<html>
  <head>
    <title>bg index</title>
    
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3" />
	<meta http-equiv="description" content="This is my page" />
	<link rel="shortcut icon" href="/static/images/common/favicon1.ico">
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
	<link rel="stylesheet" type="text/css" th:href="@{/css/dhbgcss/back.css}">
    <style>
         *{
             padding:0px;
             margin:0px;
         }

         a{
              text-decoration:none;
              
         }


		div#div_top{
	        width:100%;
	        height:160px;
	        clear:both;
	        color:white;
	        background:rgba(0,120,255,0.8);
	        padding:30px 0px 0px 30px;
	        

		}
		/*
		div#dh{
		    position:absolute;
		    top:0px;
		    left:0px;
		    width:100%;
		    height:200px;
		    z-index:-100;
		}
		*/

		div#div_top a{
            color:white;		
		}
		div#div_top a:hover{
            color:red;		
		}

		h1{
			font-family: "华文彩云";
			font-size: 50px;
			padding-bottom:15px;
		}
		#p_l,#p_r{
		    width:49%;
			float:left;
			text-align:center;
			font-size:20px;
		}
		#p_r{color:white;}

		div#div_left{
		        width:20%;
		        min-height:800px;
		        float:left;
		        padding-top:20px;
		        color:black;
		}
		div#div_left a{
		        color:black;
		}
		div#div_left a:hover{
		        color:red;
		}
		div#div_left td{
		        font-size:26px;
		        text-align:left;
		        letter-spacing:10px;
                padding-left:30%;
                font-size:20px;
                color:black;
		        
		}
		div#div_right{
		        width:78%;
		        min-height:800px;
		        float:right;
		}
		   
		div#div_right iframe{
		        width:100%;
		        min-height:800px;
		        border:none;
		}
		   
     </style>

</head>
<body>
<div id="div_top">
   <!-- 
	<div id="dh">
		 <div class="headline-bg index-headline-bg wavesWapper">
		      <canvas id="waves" class="waves"></canvas>
		 </div>
			<section class="features-video section section-on-bg feature-index">
			    <div class="container"> 
			        <div class="row">
			            <div class="col-md-6 col-sm-6 col-xs-12">
			
			            </div>
			        </div>         
			    </div>
			</section>
	</div>		
	 -->				

	 <h1>后台管理</h1>
		<p style="margin-left:60px;color:rgb(255,255,255);">【管理员】</p>
		<p id="p_l"><a href="/index.html" target="_blank">首页</a></p>
		<p id="p_r"></p>
		<script type="text/javascript">
		       var t = null;
			    t = setTimeout(time,1000);//開始运行
			    function time(){
			       clearTimeout(t);//清除定时器
			       dt = new Date();
			       var y=dt.getFullYear();
			       var M=dt.getMonth()+1;
			       var d=dt.getDate();
			       var h=dt.getHours();//获取时
			       var m=dt.getMinutes();//获取分
			       var s=dt.getSeconds();//获取秒
			       document.getElementById("p_r").innerHTML = y+"-"+M+"-"+d+"  "+h+":"+m+":"+s;
			       t = setTimeout(time,1000); //设定定时器，循环运行     
			    } 
		</script>
	
	
	
</div>

<div id="div_left">

<table width="100%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td align="left"><a href="/allnews?page=1" target="iframe_a">新闻</a></td>
  </tr>
  
  <!--
  <tr>
    <td align="center"><a href="#" target="mainFrame">头条</a></td>
  </tr>
  <tr>
    <td align="center"><a href="#" target="mainFrame">资讯</a></td>
  </tr>
  
  -->
  
  <tr>
    <td align="left"><a href="/allpros?page=1" target="iframe_a">产品</a></td>
  </tr>
  <!--
  <tr>
    <td align="center"><a href="../pro_jj/pro.php" target="mainFrame">家具</a></td>
  </tr>
  <tr>
    <td align="center"><a href="../pro_jd/pro.php" target="mainFrame">家电</a></td>
  </tr>
  <tr>
    <td align="center"><a href="../pro_yw/pro.php" target="mainFrame">衣物</a></td>
  </tr>
  <tr>
    <td align="center"><a href="../pro_sp/pro.php" target="mainFrame">私品</a></td>
  </tr>
  <tr>
    <td align="center"><a href="../pro_cw/pro.php" target="mainFrame">宠物</a></td>
  </tr>
  <tr>
    <td align="center"><a href="../pro_sj/pro.php" target="mainFrame">书集</a></td>
  </tr> -->
  
  <tr>
    <td align="left"><a href="/alluser?page=1" target="iframe_a">用户</a></td>
  </tr>
  <tr>
    <td align="left"><a href="javascript:void(0)" target="iframe_a">订单</a></td>
  </tr>
  <tr>
    <td align="left"><a href="/allbrand?page=1" target="iframe_a">品牌推荐</a></td>
  </tr>
  <tr>
    <td align="left"><a href="/allhouse?page=1" target="iframe_a">居家攻略</a></td>
  </tr>
  <tr>
    <td align="left"><a href="/allguestemails?page=1" target="iframe_a">电邮地址</a></td>
  </tr>
  <tr>
    <td align="left">留言</td>
  </tr>
</table>
</div>
<div id="div_right">
<iframe src="/bg/main" name="iframe_a" scrolling="auto" align="left"></iframe>

</div>

    <script th:src="@{/js/dhbgjs/49f8daeevendors.js}"></script>
    <script th:src="@{/js/dhbgjs/26f2fc0dindex.js}"></script>
   
</body>
</html>
